city_id_1,49,province_1,北京市
city_id_2,49,province_2,天津市
city_id_3,49,province_3,石家庄市
city_id_4,49,province_3,唐山市
city_id_5,49,province_3,秦皇岛市
city_id_6,49,province_3,邯郸市
city_id_7,49,province_3,邢台市
city_id_8,49,province_3,保定市
city_id_9,49,province_3,张家口市
city_id_10,49,province_3,承德市
city_id_11,49,province_3,沧州市
city_id_12,49,province_3,廊坊市
city_id_13,49,province_3,衡水市
city_id_14,49,province_3,定州市
city_id_15,49,province_3,辛集市
city_id_16,49,province_4,太原市
city_id_17,49,province_4,大同市
city_id_18,49,province_4,阳泉市
city_id_19,49,province_4,长治市
city_id_20,49,province_4,晋城市
city_id_21,49,province_4,朔州市
city_id_22,49,province_4,晋中市
city_id_23,49,province_4,运城市
city_id_24,49,province_4,忻州市
city_id_25,49,province_4,临汾市
city_id_26,49,province_4,吕梁市
city_id_27,49,province_5,呼和浩特市
city_id_28,49,province_5,包头市
city_id_29,49,province_5,乌海市
city_id_30,49,province_5,赤峰市
city_id_31,49,province_5,通辽市
city_id_32,49,province_5,鄂尔多斯市
city_id_33,49,province_5,呼伦贝尔市
city_id_34,49,province_5,巴彦淖尔市
city_id_35,49,province_5,乌兰察布市
city_id_36,49,province_5,兴安盟
city_id_37,49,province_5,锡林郭勒盟
city_id_38,49,province_5,阿拉善盟
city_id_39,49,province_6,沈阳市
city_id_40,49,province_6,大连市
city_id_41,49,province_6,鞍山市
city_id_42,49,province_6,抚顺市
city_id_43,49,province_6,本溪市
city_id_44,49,province_6,丹东市
city_id_45,49,province_6,锦州市
city_id_46,49,province_6,营口市
city_id_47,49,province_6,阜新市
city_id_48,49,province_6,辽阳市
city_id_49,49,province_6,盘锦市
city_id_50,49,province_6,铁岭市
city_id_51,49,province_6,朝阳市
city_id_52,49,province_6,葫芦岛市
city_id_53,49,province_7,长春市
city_id_54,49,province_7,吉林市
city_id_55,49,province_7,四平市
city_id_56,49,province_7,辽源市
city_id_57,49,province_7,通化市
city_id_58,49,province_7,白山市
city_id_59,49,province_7,松原市
city_id_60,49,province_7,白城市
city_id_61,49,province_7,延边朝鲜族自治州
city_id_62,49,province_8,哈尔滨市
city_id_63,49,province_8,齐齐哈尔市
city_id_64,49,province_8,鸡西市
city_id_65,49,province_8,鹤岗市
city_id_66,49,province_8,双鸭山市
city_id_67,49,province_8,大庆市
city_id_68,49,province_8,伊春市
city_id_69,49,province_8,佳木斯市
city_id_70,49,province_8,七台河市
city_id_71,49,province_8,牡丹江市
city_id_72,49,province_8,黑河市
city_id_73,49,province_8,绥化市
city_id_74,49,province_8,大兴安岭地区
city_id_75,49,province_9,上海市
city_id_76,49,province_10,南京市
city_id_77,49,province_10,无锡市
city_id_78,49,province_10,徐州市
city_id_79,49,province_10,常州市
city_id_80,49,province_10,苏州市
city_id_81,49,province_10,南通市
city_id_82,49,province_10,连云港市
city_id_83,49,province_10,淮安市
city_id_84,49,province_10,盐城市
city_id_85,49,province_10,扬州市
city_id_86,49,province_10,镇江市
city_id_87,49,province_10,泰州市
city_id_88,49,province_10,宿迁市
city_id_89,49,province_11,杭州市
city_id_90,49,province_11,宁波市
city_id_91,49,province_11,温州市
city_id_92,49,province_11,嘉兴市
city_id_93,49,province_11,湖州市
city_id_94,49,province_11,绍兴市
city_id_95,49,province_11,金华市
city_id_96,49,province_11,衢州市
city_id_97,49,province_11,舟山市
city_id_98,49,province_11,台州市
city_id_99,49,province_11,丽水市
city_id_100,49,province_12,合肥市
city_id_101,49,province_12,芜湖市
city_id_102,49,province_12,蚌埠市
city_id_103,49,province_12,淮南市
city_id_104,49,province_12,马鞍山市
city_id_105,49,province_12,淮北市
city_id_106,49,province_12,铜陵市
city_id_107,49,province_12,安庆市
city_id_108,49,province_12,黄山市
city_id_109,49,province_12,滁州市
city_id_110,49,province_12,阜阳市
city_id_111,49,province_12,宿州市
city_id_112,49,province_12,六安市
city_id_113,49,province_12,亳州市
city_id_114,49,province_12,池州市
city_id_115,49,province_12,宣城市
city_id_116,49,province_13,福州市
city_id_117,49,province_13,厦门市
city_id_118,49,province_13,莆田市
city_id_119,49,province_13,三明市
city_id_120,49,province_13,泉州市
city_id_121,49,province_13,漳州市
city_id_122,49,province_13,南平市
city_id_123,49,province_13,龙岩市
city_id_124,49,province_13,宁德市
city_id_125,49,province_14,南昌市
city_id_126,49,province_14,景德镇市
city_id_127,49,province_14,萍乡市
city_id_128,49,province_14,九江市
city_id_129,49,province_14,新余市
city_id_130,49,province_14,鹰潭市
city_id_131,49,province_14,赣州市
city_id_132,49,province_14,吉安市
city_id_133,49,province_14,宜春市
city_id_134,49,province_14,抚州市
city_id_135,49,province_14,上饶市
city_id_136,49,province_15,济南市
city_id_137,49,province_15,青岛市
city_id_138,49,province_15,淄博市
city_id_139,49,province_15,枣庄市
city_id_140,49,province_15,东营市
city_id_141,49,province_15,烟台市
city_id_142,49,province_15,潍坊市
city_id_143,49,province_15,济宁市
city_id_144,49,province_15,泰安市
city_id_145,49,province_15,威海市
city_id_146,49,province_15,日照市
city_id_147,49,province_15,莱芜市
city_id_148,49,province_15,临沂市
city_id_149,49,province_15,德州市
city_id_150,49,province_15,聊城市
city_id_151,49,province_15,滨州市
city_id_152,49,province_15,菏泽市
city_id_153,49,province_16,郑州市
city_id_154,49,province_16,开封市
city_id_155,49,province_16,洛阳市
city_id_156,49,province_16,平顶山市
city_id_157,49,province_16,安阳市
city_id_158,49,province_16,鹤壁市
city_id_159,49,province_16,新乡市
city_id_160,49,province_16,焦作市
city_id_161,49,province_16,濮阳市
city_id_162,49,province_16,许昌市
city_id_163,49,province_16,漯河市
city_id_164,49,province_16,三门峡市
city_id_165,49,province_16,南阳市
city_id_166,49,province_16,商丘市
city_id_167,49,province_16,信阳市
city_id_168,49,province_16,周口市
city_id_169,49,province_16,驻马店市
city_id_170,49,province_16,济源市
city_id_171,49,province_17,武汉市
city_id_172,49,province_17,黄石市
city_id_173,49,province_17,十堰市
city_id_174,49,province_17,宜昌市
city_id_175,49,province_17,襄阳市
city_id_176,49,province_17,鄂州市
city_id_177,49,province_17,荆门市
city_id_178,49,province_17,孝感市
city_id_179,49,province_17,荆州市
city_id_180,49,province_17,黄冈市
city_id_181,49,province_17,咸宁市
city_id_182,49,province_17,随州市
city_id_183,49,province_17,恩施土家族苗族自治州
city_id_184,49,province_17,仙桃市
city_id_185,49,province_17,潜江市
city_id_186,49,province_17,天门市
city_id_187,49,province_17,神农架林区
city_id_188,49,province_18,长沙市
city_id_189,49,province_18,株洲市
city_id_190,49,province_18,湘潭市
city_id_191,49,province_18,衡阳市
city_id_192,49,province_18,邵阳市
city_id_193,49,province_18,岳阳市
city_id_194,49,province_18,常德市
city_id_195,49,province_18,张家界市
city_id_196,49,province_18,益阳市
city_id_197,49,province_18,郴州市
city_id_198,49,province_18,永州市
city_id_199,49,province_18,怀化市
city_id_200,49,province_18,娄底市
city_id_201,49,province_18,湘西土家族苗族自治州
city_id_202,49,province_19,广州市
city_id_203,49,province_19,韶关市
city_id_204,49,province_19,深圳市
city_id_205,49,province_19,珠海市
city_id_206,49,province_19,汕头市
city_id_207,49,province_19,佛山市
city_id_208,49,province_19,江门市
city_id_209,49,province_19,湛江市
city_id_210,49,province_19,茂名市
city_id_211,49,province_19,肇庆市
city_id_212,49,province_19,惠州市
city_id_213,49,province_19,梅州市
city_id_214,49,province_19,汕尾市
city_id_215,49,province_19,河源市
city_id_216,49,province_19,阳江市
city_id_217,49,province_19,清远市
city_id_218,49,province_19,东莞市
city_id_219,49,province_19,中山市
city_id_220,49,province_19,潮州市
city_id_221,49,province_19,揭阳市
city_id_222,49,province_19,云浮市
city_id_223,49,province_20,南宁市
city_id_224,49,province_20,柳州市
city_id_225,49,province_20,桂林市
city_id_226,49,province_20,梧州市
city_id_227,49,province_20,北海市
city_id_228,49,province_20,防城港市
city_id_229,49,province_20,钦州市
city_id_230,49,province_20,贵港市
city_id_231,49,province_20,玉林市
city_id_232,49,province_20,百色市
city_id_233,49,province_20,贺州市
city_id_234,49,province_20,河池市
city_id_235,49,province_20,来宾市
city_id_236,49,province_20,崇左市
city_id_237,49,province_21,海口市
city_id_238,49,province_21,三亚市
city_id_239,49,province_21,三沙市
city_id_240,49,province_21,五指山市
city_id_241,49,province_21,琼海市
city_id_242,49,province_21,儋州市
city_id_243,49,province_21,文昌市
city_id_244,49,province_21,万宁市
city_id_245,49,province_21,东方市
city_id_246,49,province_21,定安县
city_id_247,49,province_21,屯昌县
city_id_248,49,province_21,澄迈县
city_id_249,49,province_21,临高县
city_id_250,49,province_21,白沙黎族自治县
city_id_251,49,province_21,昌江黎族自治县
city_id_252,49,province_21,乐东黎族自治县
city_id_253,49,province_21,陵水黎族自治县
city_id_254,49,province_21,保亭黎族苗族自治县
city_id_255,49,province_21,琼中黎族苗族自治县
city_id_256,49,province_22,重庆市
city_id_257,49,province_23,成都市
city_id_258,49,province_23,自贡市
city_id_259,49,province_23,攀枝花市
city_id_260,49,province_23,泸州市
city_id_261,49,province_23,德阳市
city_id_262,49,province_23,绵阳市
city_id_263,49,province_23,广元市
city_id_264,49,province_23,遂宁市
city_id_265,49,province_23,内江市
city_id_266,49,province_23,乐山市
city_id_267,49,province_23,南充市
city_id_268,49,province_23,眉山市
city_id_269,49,province_23,宜宾市
city_id_270,49,province_23,广安市
city_id_271,49,province_23,达州市
city_id_272,49,province_23,雅安市
city_id_273,49,province_23,巴中市
city_id_274,49,province_23,资阳市
city_id_275,49,province_23,阿坝藏族羌族自治州
city_id_276,49,province_23,甘孜藏族自治州
city_id_277,49,province_23,凉山彝族自治州
city_id_278,49,province_24,贵阳市
city_id_279,49,province_24,六盘水市
city_id_280,49,province_24,遵义市
city_id_281,49,province_24,安顺市
city_id_282,49,province_24,毕节市
city_id_283,49,province_24,铜仁市
city_id_284,49,province_24,黔西南布依族苗族自治州
city_id_285,49,province_24,黔东南苗族侗族自治州
city_id_286,49,province_24,黔南布依族苗族自治州
city_id_287,49,province_25,昆明市
city_id_288,49,province_25,曲靖市
city_id_289,49,province_25,玉溪市
city_id_290,49,province_25,保山市
city_id_291,49,province_25,昭通市
city_id_292,49,province_25,丽江市
city_id_293,49,province_25,普洱市
city_id_294,49,province_25,临沧市
city_id_295,49,province_25,楚雄彝族自治州
city_id_296,49,province_25,红河哈尼族彝族自治州
city_id_297,49,province_25,文山壮族苗族自治州
city_id_298,49,province_25,西双版纳傣族自治州
city_id_299,49,province_25,大理白族自治州
city_id_300,49,province_25,德宏傣族景颇族自治州
city_id_301,49,province_25,怒江傈僳族自治州
city_id_302,49,province_25,迪庆藏族自治州
city_id_303,49,province_26,拉萨市
city_id_304,49,province_26,日喀则市
city_id_305,49,province_26,昌都市
city_id_306,49,province_26,林芝市
city_id_307,49,province_26,山南地区
city_id_308,49,province_26,那曲地区
city_id_309,49,province_26,阿里地区
city_id_310,49,province_27,西安市
city_id_311,49,province_27,铜川市
city_id_312,49,province_27,宝鸡市
city_id_313,49,province_27,咸阳市
city_id_314,49,province_27,渭南市
city_id_315,49,province_27,延安市
city_id_316,49,province_27,汉中市
city_id_317,49,province_27,榆林市
city_id_318,49,province_27,安康市
city_id_319,49,province_27,商洛市
city_id_320,49,province_28,兰州市
city_id_321,49,province_28,嘉峪关市
city_id_322,49,province_28,金昌市
city_id_323,49,province_28,白银市
city_id_324,49,province_28,天水市
city_id_325,49,province_28,武威市
city_id_326,49,province_28,张掖市
city_id_327,49,province_28,平凉市
city_id_328,49,province_28,酒泉市
city_id_329,49,province_28,庆阳市
city_id_330,49,province_28,定西市
city_id_331,49,province_28,陇南市
city_id_332,49,province_28,临夏回族自治州
city_id_333,49,province_28,甘南藏族自治州
city_id_334,49,province_29,西宁市
city_id_335,49,province_29,海东市
city_id_336,49,province_29,海北藏族自治州
city_id_337,49,province_29,黄南藏族自治州
city_id_338,49,province_29,海南藏族自治州
city_id_339,49,province_29,果洛藏族自治州
city_id_340,49,province_29,玉树藏族自治州
city_id_341,49,province_29,海西蒙古族藏族自治州
city_id_342,49,province_30,银川市
city_id_343,49,province_30,石嘴山市
city_id_344,49,province_30,吴忠市
city_id_345,49,province_30,固原市
city_id_346,49,province_30,中卫市
city_id_347,49,province_31,乌鲁木齐市
city_id_348,49,province_31,克拉玛依市
city_id_349,49,province_31,吐鲁番市
city_id_350,49,province_31,哈密地区
city_id_351,49,province_31,昌吉回族自治州
city_id_352,49,province_31,博尔塔拉蒙古自治州
city_id_353,49,province_31,巴音郭楞蒙古自治州
city_id_354,49,province_31,阿克苏地区
city_id_355,49,province_31,克孜勒苏柯尔克孜自治州
city_id_356,49,province_31,喀什地区
city_id_357,49,province_31,和田地区
city_id_358,49,province_31,伊犁哈萨克自治州
city_id_359,49,province_31,塔城地区
city_id_360,49,province_31,阿勒泰地区
city_id_361,49,province_31,石河子市
city_id_362,49,province_31,阿拉尔市
city_id_363,49,province_31,图木舒克市
city_id_364,49,province_31,五家渠市
city_id_365,49,province_32,台北市
city_id_366,49,province_32,高雄市
city_id_367,49,province_32,基隆市
city_id_368,49,province_32,台中市
city_id_369,49,province_32,台南市
city_id_370,49,province_32,新竹市
city_id_371,49,province_32,嘉义市
city_id_372,49,province_32,省直辖
city_id_373,49,province_33,香港岛
city_id_374,49,province_33,九龙
city_id_375,49,province_33,新界
city_id_376,49,province_34,澳门半岛
city_id_377,49,province_34,澳门离岛
city_id_378,49,province_34,无堂区划分区域
