province_1,49,北京市
province_2,49,天津市
province_3,49,河北省
province_4,49,山西省
province_5,49,内蒙古自治区
province_6,49,辽宁省
province_7,49,吉林省
province_8,49,黑龙江省
province_9,49,上海市
province_10,49,江苏省
province_11,49,浙江省
province_12,49,安徽省
province_13,49,福建省
province_14,49,江西省
province_15,49,山东省
province_16,49,河南省
province_17,49,湖北省
province_18,49,湖南省
province_19,49,广东省
province_20,49,广西壮族自治区
province_21,49,海南省
province_22,49,重庆市
province_23,49,四川省
province_24,49,贵州省
province_25,49,云南省
province_26,49,西藏自治区
province_27,49,陕西省
province_28,49,甘肃省
province_29,49,青海省
province_30,49,宁夏回族自治区
province_31,49,新疆维吾尔自治区
province_32,49,台湾省
province_33,49,香港特别行政区
province_34,49,澳门特别行政区